
ENV="dev"

# RDS

RDSUSER="myapp"
RDShost="localhost"
RDSDATABASE="myapp"
RDSPASSWORD="qwerty"
RDSPORT=5432

# Add all new users admin privileges (just to test)
ADMIN_TO_ALL=true

# TOKEN_SECRET to generate JWT refresh token
TOKEN_SECRET="82bcbe3472e661b244fccafe3cf31b3a4912064da1742596da035b65967866f276dd2e7c37dc1165aececa8722795eb2235f4e2bdd5c7178bd640fa9d88715fd"